loading script...... 

############################################################
.Date=>20-09-2020  Time=>  5 PM:06:12....user=Nikhil@ubantu.
.....dir=> C:\Users\Aarya\Desktop\python\ruunningnotes......
############################################################

query-

solution----------------
or filling features found in many text editors.

############################################################
.Date=>20-09-2020  Time=>  5 PM:06:26....user=Nikhil@ubantu.
.....dir=> C:\Users\Aarya\Desktop\python\ruunningnotes......
############################################################

query-

solution----------------

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
 automated script ended at Date=>20-09-2020  Time=>  5 PM:07:02...... 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
